PORT=5000
MONGO_URI=mongodb+srv://kingcrown20200:EMwsUJ1PCSJmFTOx@cluster0.hrmey4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
EMAIL_USER=kingcrown20200@gmail.com
EMAIL_PASS=hecn nwed jydr hmqt
BACKEND_URL=http://localhost:5000